MONGO_URI=mongodb+srv://ayushksagar14:rspL64ShPC2QgmgD@furniflex.z0xhx.mongodb.net
PORT=5000
REACT_APP_API_URL=http://localhost:5000

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=furniflex123@gmail.com
EMAIL_PASSWORD=ljpu jmpz lnob ytdi

# JWT Configuration
JWT_SECRET=furniflex_secure_jwt_secret_2024
JWT_EXPIRE=30d
NODE_ENV=development

